{
  "name": "lets-chat-freepbx-auth",
  "version": "0.0.4",
  "description": "FreePBX Auth add-on for Let's Chat",
  "license" : "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://git.freepbx.org/fl/lets-chat-freepbx-auth.git"
  },
  "author": {
    "name": "Angel Velasquez",
    "email": "avelasquez@sangoma.com"
  },
  "bugs": {
    "url": "http://git.freepbx.org/projects/FL/repos/lets-chat-freepbx-auth/browse"
  },
  "homepage": "http://git.freepbx.org/projects/FL/repos/lets-chat-freepbx-auth/browse",
	"private": true
}
